<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="205dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.57">

        <com.habna.dev.foodjournal.DelayAutoCompleteTextView
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search..."
            android:inputType="textAutoComplete"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="true"/>

        <ListView
            android:id="@+id/currentFoodsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchTextView"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="151dp"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add custom food"
            android:id="@+id/addCustomFoodButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="64dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalCaloriesTextView"
            android:text="total"
            android:layout_below="@+id/pb_loading_indicator"
            android:layout_marginTop="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/pb_loading_indicator"
            android:layout_toEndOf="@+id/pb_loading_indicator"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalCaloriesTextView"
            android:text="goal"
            android:layout_below="@+id/totalCaloriesTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalProteinTextView"
            android:text="total"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/goalCaloriesTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalProteinTextView"
            android:layout_gravity="bottom"
            android:text="goal"
            android:layout_below="@+id/totalProteinTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalCarbsTextView"
            android:text="total"
            android:layout_gravity="bottom"
            android:layout_below="@+id/goalProteinTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalCarbsTextView"
            android:layout_gravity="bottom"
            android:text="goal"
            android:layout_below="@+id/totalCarbsTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalFatTextView"
            android:text="total"
            android:layout_gravity="bottom"
            android:layout_below="@+id/goalCarbsTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalFatTextView"
            android:text="goal"
            android:layout_gravity="bottom"
            android:layout_below="@+id/totalFatTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Goal"
            android:id="@+id/goalButton"
            android:layout_above="@+id/addCustomFoodButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>