<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/twoListItem"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?android:attr/listPreferredItemHeight"
                 android:mode="twoLine">

    <TextView
        android:id="@+id/searchText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/twoListItem"
        android:layout_alignLeft="@id/twoListItem"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>

    <TextView
        android:id="@+id/searchText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchText1"
        android:layout_alignStart="@id/searchText1"
        android:layout_alignLeft="@id/searchText1"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</TwoLineListItem>
